# code-generator-plus

./: README.md  pom.xml
code-generator/: pom.xml
code-generator/src/main/java/com/lw/codegenerator/: CodeGeneratorApplication.java
code-generator/src/main/java/com/lw/codegenerator/client/: CodeGeneratorClient.java
code-generator/src/main/java/com/lw/codegenerator/core/configurer/: MybatisConfigurer.java  SwaggerConfigurer.java
code-generator/src/main/java/com/lw/codegenerator/core/constant/: CommonConstant.java
code-generator/src/main/java/com/lw/codegenerator/core/exception/: ServiceException.java
code-generator/src/main/java/com/lw/codegenerator/core/ret/: RetCode.java  RetResponse.java  RetResult.java
code-generator/src/main/java/com/lw/codegenerator/core/universal/: AbstractFacade.java  AbstractService.java  MyFacade.java  MyMapper.java  MyModel.java  MyService.java
code-generator/src/main/java/com/lw/codegenerator/core/universal/base/: MyBaseMapper.java
code-generator/src/main/resources/template/: controller.ftl  facade-impl.ftl  facade.ftl  service-impl.ftl  service.ftl
code-generator/src/test/java/com/lw/codegenerator/: CodeGeneratorApplicationTests.java
